QrCodeWinClient/Views/MainWindow.xaml

<Window x:Class="QrCodeWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeWinClient"
        mc:Ignorable="d"
        Title="{StaticResource LocalizationAppName}" Height="480" Width="265"
        Icon="{StaticResource LogoImageSource}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyQRCodeToClipboardCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveQRCodeToLibraryCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveQRCodeDialogCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- QrCode -->
        <Image Source="{Binding QrCodeImage}" Margin="5" MinHeight="120" Stretch="Uniform"
               RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="to Clipboard" Command="{Binding CopyQRCodeToClipboardCommand}" />
                    <MenuItem Header="to Library" Command="{Binding SaveQRCodeToLibraryCommand}" />
                    <MenuItem Header="to Location" Command="{Binding SaveQRCodeDialogCommand}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <!-- Options -->
        <StackPanel Grid.Row="1">
            <Expander Header="{StaticResource LocalizationOptionQrCodeExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource LocalizationOptionQrCodeModuleSizeLabel}"
                               ToolTip="{StaticResource LocalizationOptionQrCodeModuleSizeToolTip}"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding QrSettingsViewModel.ModuleSize, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{StaticResource LocalizationOptionQrCodeModuleSizeToolTip}"
                             Style="{StaticResource TextBoxOptionStyle}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="{StaticResource LocalizationOptionQrCodeErrorLevelLabel}"
                               ToolTip="{StaticResource LocalizationOptionQrCodeErrorLevelToolTip}"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ToolTip="{StaticResource LocalizationOptionQrCodeErrorLevelToolTip}"
                              SelectedItem="{Binding QrSettingsViewModel.ErrorCorrectionLevel}"
                              ItemsSource="{Binding ErrorCorrectionLevels}"
                              Style="{StaticResource ComboBoxOptionStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{StaticResource LocalizationOptionQrCodeDarkBrushLabel}"
                               ToolTip="{StaticResource LocalizationOptionQrCodeDarkBrushToolTip}"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <Button Grid.Row="0" Grid.Column="3"
                            Background="{Binding QrSettingsViewModel.DarkBrush, Converter={StaticResource BrushToSolidBrushConverter}}"
                            ToolTip="{StaticResource LocalizationOptionQrCodeDarkBrushToolTip}"
                            Style="{StaticResource ButtonColorSelectorOptionStyle}" />

                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="{StaticResource LocalizationOptionQrCodeLightBrushLabel}"
                               ToolTip="{StaticResource LocalizationOptionQrCodeLightBrushToolTip}"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <Button Grid.Row="1" Grid.Column="3"
                            Background="{Binding QrSettingsViewModel.LightBrush, Converter={StaticResource BrushToSolidBrushConverter}}"
                            ToolTip="{StaticResource LocalizationOptionQrCodeLightBrushToolTip}"
                            Style="{StaticResource ButtonColorSelectorOptionStyle}" />

                </Grid>

            </Expander>

            <Expander Header="{StaticResource LocalizationOptionPasswordExpander}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="40" Width="Auto" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Length" Style="{StaticResource TextBlockOptionStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding PasswordSettingsViewModel.Length, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxOptionStyle}"
                             ToolTip="{StaticResource LocalizationOptionPasswordLengthToolTip}" />

                    <CheckBox Grid.Row="0" Grid.Column="2" Content="force each"
                              IsChecked="{Binding PasswordSettingsViewModel.ForceEach}"
                              Style="{StaticResource CheckBoxOptionStyle}"
                              ToolTip="{StaticResource LocalizationOptionPasswordForceEachToolTip}" />

                    <StackPanel Grid.Row="0" Grid.Column="3"
                                ToolTip="{StaticResource LocalizationOptionPasswordEntropyToolTip}">
                        <TextBlock Text="{Binding Entropy, StringFormat={}SOLL {0}bit}"
                                   Style="{StaticResource TextBlockOptionStyle}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding RealEntropy, StringFormat={}IST {0}bit}"
                                   Style="{StaticResource TextBlockOptionStyle}" HorizontalAlignment="Right" />

                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Include"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.IncludeNumeric}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordIncludeNumericToolTip}">
                            <TextBlock Text="N" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.IncludeAlphaLower}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordIncludeAlphaLowerToolTip}">
                            <TextBlock Text="a" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.IncludeAlphaUpper}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordIncludeAlphaUpperToolTip}">
                            <TextBlock Text="A" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.IncludeSymbolSetNormal}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordIncludeSymbolSetNormalToolTip}">
                            <TextBlock Text="S1" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.IncludeSymbolSetExtended}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordIncludeSymbolSetExtendedToolTip}">
                            <TextBlock Text="S2" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.IncludeUmlaute}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordIncludeUmlauteToolTip}">
                            <TextBlock Text="U" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>

                        <CheckBox Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettingsViewModel.ExcludeSimilar}"
                                  ToolTip="{StaticResource LocalizationOptionPasswordExcludeSimilarToolTip}">
                            <TextBlock Text="Ex" Style="{StaticResource CheckBoxOptionTextBlockStyle}" />
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>


        <!-- Input -->
        <TextBox Grid.Row="2" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxInputStyle}" />

        <!-- Commands -->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource ButtonCommandStyle}"
                        Command="{Binding GeneratePasswordCommand}"
                        ToolTip="{StaticResource LocalizationCommandsGeneratePasswordToolTip}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RestartImageSource}" Style="{StaticResource CommandImageStyle}" />
                        <TextBlock Text="{StaticResource LocalizationCommandsGeneratePasswordButton}"
                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ButtonCommandStyle}"
                            Command="{Binding CopyQRCodeToClipboardCommand}"
                            ToolTip="{StaticResource LocalizationCommandsCopyQrCodeToClipboardToolTip}">
                        <Image Source="{StaticResource ShareImageSource}" Style="{StaticResource CommandImageStyle}" />
                    </Button>

                    <Button Grid.Column="1" Style="{StaticResource ButtonCommandStyle}"
                            Command="{Binding SaveQRCodeToLibraryCommand}"
                            ToolTip="{StaticResource LocalizationCommandsSaveQrCodeToLibraryToolTip}">
                        <Image Source="{StaticResource FolderImageSource}" Style="{StaticResource CommandImageStyle}" />
                    </Button>

                    <Button Grid.Column="2" Margin="5,5,5,5" Style="{StaticResource ButtonCommandStyle}"
                            Command="{Binding SaveQRCodeDialogCommand}"
                            ToolTip="{StaticResource LocalizationCommandsSaveQrCodeDialogToolTip}">
                        <Image Source="{StaticResource SaveImageSource}" Style="{StaticResource CommandImageStyle}" />
                    </Button>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>