QrCodeWinClient/Views/MainWindow.xaml

<Window x:Class="QrCodeWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeWinClient"
        mc:Ignorable="d"
        Title="QrCode Generator" Height="480" Width="255"
        Icon="../Ressource/BitmapGraphics/Logo.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyQRCodeToClipboardCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveQRCodeToLibraryCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveQRCodeDialogCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- QrCode -->
        <Image Source="{Binding QrCodeImage}" Margin="5" MinHeight="120" Stretch="Uniform"
               RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="to Clipboard" Command="{Binding CopyQRCodeToClipboardCommand}" />
                    <MenuItem Header="to Library" Command="{Binding SaveQRCodeToLibraryCommand}" />
                    <MenuItem Header="to Location" Command="{Binding SaveQRCodeDialogCommand}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <!-- Options -->
        <StackPanel Grid.Row="1">
            <Expander Header="QrCode Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ModuleSize" Style="{StaticResource TextBlockOptionStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding QrSettings.ModuleSize, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxOptionStyle}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ErrorLevel"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding QrSettings.ErrorCorrectionLevel}"
                              ItemsSource="{Binding ErrorCorrectionLevels}"
                              Style="{StaticResource ComboBoxOptionStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="DarkBrush"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <Button Grid.Row="0" Grid.Column="3"
                            Background="{Binding QrSettings.DarkBrush, Converter={StaticResource BrushToSolidBrushConverter}}"
                            Style="{StaticResource ButtonColorSelectorOptionStyle}" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="LightBrush"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <Button Grid.Row="1" Grid.Column="3"
                            Background="{Binding QrSettings.LightBrush, Converter={StaticResource BrushToSolidBrushConverter}}"
                            Style="{StaticResource ButtonColorSelectorOptionStyle}" />

                </Grid>

            </Expander>

            <Expander Header="Password Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="40" Width="Auto" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Length" Style="{StaticResource TextBlockOptionStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PasswordSettings.Length, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxOptionStyle}" />

                    <CheckBox Grid.Row="0" Grid.Column="2" Content="force each"
                              IsChecked="{Binding PasswordSettings.ForceEach}"
                              Style="{StaticResource CheckBoxOptionStyle}" />

                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="{Binding Entropy, StringFormat={}SOLL {0}bit}"
                                   Style="{StaticResource TextBlockOptionStyle}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding RealEntropy, StringFormat={}IST {0}bit}"
                                   Style="{StaticResource TextBlockOptionStyle}" HorizontalAlignment="Right" />

                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Include"
                               Style="{StaticResource TextBlockOptionStyle}" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                        <CheckBox Content="N" Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettings.IncludeNumeric}" />

                        <CheckBox Content="a" Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettings.IncludeAlphaLower}" />

                        <CheckBox Content="A" Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettings.IncludeAlphaUpper}" />

                        <CheckBox Content="S1" Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettings.IncludeSymbolSetNormal}" />

                        <CheckBox Content="S2" Style="{StaticResource CheckBoxOptionStyle}"
                                  IsChecked="{Binding PasswordSettings.IncludeSymbolSetExtended}" />
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>


        <!-- Input -->
        <TextBox Grid.Row="2" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxInputStyle}" />

        <!-- Commands -->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Padding="5" Content="Create Password"
                        Command="{Binding GeneratePasswordCommand}" />
                <Button Grid.Column="1" Margin="5" Padding="5" Content="Copy to Clipboard"
                        Command="{Binding CopyQRCodeToClipboardCommand}" />
            </Grid>
        </Grid>

    </Grid>
</Window>